/*! @arco-design/web-react/es/Typography/style */

/*! core-js/modules/esnext.iterator.for-each.js */

/*! ./Filters */

/*! @arco-design/web-react/es/Menu */

/*! ./components/SideMenu */

/*! styled-components */

/*! react/jsx-runtime */

/*! @arco-design/web-react/icon/react-icon/IconGithub */

/*! @arco-design/web-react/icon/react-icon/IconCommand */

/*! @/shared/request */

/*! react */

/*! @arco-design/web-react/es/Card */

/*! @/shared/request */

/*! react */

/*! @arco-design/web-react/es/Card */

/*! ./ContentCliSpeed */

/*! @arco-design/web-react/es/Form/style */

/*! @/shared/request */

/*! react */

/*! @arco-design/web-react/es/Card */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/esnext.async-iterator.some.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @arco-design/web-react/icon/react-icon/IconInteraction */

/*! @arco-design/web-react/icon/react-icon/IconBug */

/*! @/shared/utils */

/*! react/jsx-runtime */

/*! core-js/modules/web.url-search-params.delete.js */

/*! @/shared/utils */

/*! react/jsx-runtime */

/*! @arco-design/web-react/es/Grid */

/*! @/shared/utils */

/*! react/jsx-runtime */

/*! react/jsx-runtime */

/*! @arco-design/web-react/es/Tag */

/*! ./constant */

/*! core-js/modules/web.url-search-params.has.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! @arco-design/web-react/es/Grid/style */

/*! ./ContentCompileSpeed */

/*! core-js/modules/esnext.async-iterator.filter.js */

/*! styled-components */

/*! @arco-design/web-react/es/Typography */

/*! @arco-design/web-react/es/Typography */

/*! react/jsx-runtime */

/*! core-js/modules/esnext.iterator.map.js */

/*! @/shared/constant */

/*! @arco-design/web-react/es/Menu/style */

/*! @arco-design/web-react/es/Typography */

/*! @arco-design/web-react/es/Button */

/*! @arco-design/web-react/es/Select */

/*! react */

/*! core-js/modules/esnext.iterator.map.js */

/*! @arco-design/web-react/es/Typography */

/*! @arco-design/web-react/icon/react-icon/IconThunderbolt */

/*! @arco-design/web-react/es/Card/style */

/*! dayjs */

/*! @arco-design/web-react/icon/react-icon/IconCamera */

/*! @arco-design/web-react/es/Card/style */

/*! core-js/modules/esnext.iterator.filter.js */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! localforage */

/*! @arco-design/web-react/es/Card/style */

/*! @arco-design/web-react/es/Tag/style */

/*! core-js/modules/esnext.iterator.some.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! @/shared/constant */

/*! @arco-design/web-react/icon/react-icon/IconApps */

/*! core-js/modules/esnext.iterator.map.js */

/*! react/jsx-runtime */

/*! react-dom */

/*! @antv/g2plot */

/*! @arco-design/web-react/es/Card */

/*! @/shared/constant */

/*! @antv/g2plot */

/*! core-js/modules/esnext.async-iterator.for-each.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! styled-components */

/*! @antv/g2plot */

/*! core-js/modules/esnext.async-iterator.filter.js */

/*! ./App.scss */

/*! @arco-design/web-react/icon/react-icon/IconCloudDownload */

/*! core-js/modules/es.array.push.js */

/*! @/shared/constant */

/*! react/jsx-runtime */

/*! react */

/*! core-js/modules/esnext.iterator.map.js */

/*! @arco-design/web-react/dist/css/arco.css */

/*! core-js/modules/web.url-search-params.size.js */

/*! @arco-design/web-react/icon/react-icon/IconBulb */

/*! ./ContentInstallSpeed */

/*! ./ContentBundleSize */

/*! @arco-design/web-react/es/Card/style */

/*! @arco-design/web-react/es/Typography/style */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! @arco-design/web-react/es/Form */

/*! react/jsx-runtime */

/*! ./shared/constant */

/*! react/jsx-runtime */

/*! ./components/Content */

/*! @/shared/constant */

/*! ./components/NavBar */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! @arco-design/web-react/es/Select/style */

/*! core-js/modules/esnext.iterator.filter.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! react-router-dom */

/*! core-js/modules/es.array.includes.js */

/*! @/shared/constant */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! ./Filters */

/*! @arco-design/web-react/es/Typography/style */

/*! ./App */

/*! @/shared/constant */

/*! ./Filters */

/*! @arco-design/web-react/es/Typography/style */

/*! @arco-design/web-react/es/Button/style */

/*! @/shared/constant */